#配置文件使用说明
# ‘#’注释一行
#	配置格式为 ：配置项=参数;必须以 ';'结束 。
#	配置项 ;'后面的内容也是被注释的。


#spi flash modules configuration
CHIP_ID=AC692X;
FLASH_ID=EF4016;		// FLASH_SIZE=4M;也可
FLASH_protect_range=1;  //范围：1～5
CFG_ZONE_SIZE=4K;
SPI_INPUT_DELAY=1;
SPI_CSMODE=1;
SPI_DATA_WIDTH=2;	0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 3/4--4wire_4bit
SPI_IS_CONTINUE_READ=0;	1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CLK_DIV=5;		0-255
SPI_CS_DESELECT = 8;

#clock modules configuration
osc = OSC0;                     [OSC0|OSC1|OSC2|OSC_RTC|HTC]	时钟源
osc_freq = 24M;                 外挂晶振频率
osc_hc_en = 1;                  [0|1]1: XOSC高电流档使能，0：低电流档
osc_1pin_en = 1;

#RESERVE_START_ADDR=440K;	512K-74K保护区
#RESERVE_SIZE=72K;		保护区长度

########flash空间使用配置区域###############################################
#PDCTNAME:    产品名，对应此代码，用于标识产品，升级时可以选择匹配产品名
#BOOT_FIRST:  1=代码更新后，提示APP是第一次启动；0=代码更新后，不提示
#UPVR_CTL：   0：不允许高版本升级低版本   1：允许高版本升级低版本
#XXXX_ADR:    区域起始地址	AUTO：由工具自动分配起始地址
#XXXX_LEN:    区域长度		CODE_LEN：代码长度
#XXXX_OPT:    区域操作属性
#操作符说明  OPT:
#	0:  下载代码时擦除指定区域  
#	1:  下载代码时不操作指定区域  
#	2:  下载代码时给指定区域加上保护
############################################################################

SPECIAL_AREA_START;
{
PDCTNAME=jl_692X;
BOOT_FIRST=1;
UPVR_CTL=0;
PRCT_ADR=0;
PRCT_LEN=CODE_LEN;     
PRCT_OPT=2;           
BTIF_ADR=AUTO;
BTIF_LEN=0x1000;
BTIF_OPT=0;                    
VMIF_ADR=AUTO;
VMIF_LEN=0x10000;
VMIF_OPT=0;    
WTIF_ADR=BEGIN_END;
WTIF_LEN=0x1000;
WTIF_OPT=1;      
}
SPECIAL_AREA_END;

